# kissPlanGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/aojiaoo/extra/generator/: GeneratorCode.java  GeneratorDoc.java
src/main/java/com/aojiaoo/extra/generator/freemarker/: FreemakerFactory.java
src/main/java/com/aojiaoo/extra/mybatis/generator/: MyCommentGenerator.java  RunMybatisGenerator.java
src/main/java/com/aojiaoo/util/: DbInfoUtil.java  FileUtils.java  PropertiesUtil.java  StringUtils.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/extra/: generatorCode.properties  generatorConfig.xml  generatorDoc.properties
src/main/resources/extra/template/generatorCode/: controller.ftl  entity.ftl  mapper.ftl  mapping.ftl  service.ftl  serviceImpl.ftl
src/main/resources/extra/template/generatorDoc/: databaseDoc.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl
src/test/java/: Test1.java
