#mysql database setting
jdbc.type=mysql
#jdbc.url=jdbc:mysql://127.0.0.1:3306/kissplan?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.63.2:3306/xmt_sass_demo?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=luckluck
jdbc.username=XMT_USER
jdbc.password=qwert!234
#pool settings
#\u521D\u59CB\u8FDE\u63A5\u6570\u91CF
jdbc.pool.init=1
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
jdbc.pool.maxActive=20
#\u6700\u5C0F\u8FDE\u63A5\u91CF
jdbc.pool.minIdle=2
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.pool.maxWait=10000
#jdbc.testSql=SELECT 'x'
jdbc.pool.testSql=SELECT 1;