generatorCode.templatePath=classpath:extra/template/generatorCode

#\u53EF\u9009 \u9879\u76EE\u8DEF\u5F84
generatorCode.projectPath=C:/project/cloudmedia -sys-parent/xmt-server-sys

generatorCode.sourceRoot=src/main/java/
#############start entity#############
generatorCode.entityPackage=com.taiji.xmt.modular.system.model
#\u53EF\u9009  baseEntity\u5168\u7C7B\u540D
generatorCode.baseEntity=com.taiji.xmt.core.base.DataEntity
#############end entity#############
#############start mapper#############
generatorCode.mapperPackage=com.taiji.xmt.modular.system.dao
#\u53EF\u9009
generatorCode.baseMapper=com.baomidou.mybatisplus.mapper.BaseMapper
#generatorCode.mapper.annotation=com.aojiaoo.core.mybatis.annotations.MyBatisDao
#############end mapper#############
#############start mapping#############
#\u6240\u6709mapping\u7684\u4F4D\u7F6E
generatorCode.mappingResourceRoot=src/main/java/
generatorCode.mappingPackage=com.taiji.xmt.modular.system.dao.mapping
#############end mapping#############
generatorCode.controllerPackage=com.taiji.xmt.modular.system.controller
#\u53EF\u9009
generatorCode.baseController=com.taiji.xmt.core.base.controller.BaseController
generatorCode.servicePackage=com.taiji.xmt.modular.system.service
#\u53EF\u9009
generatorCode.baseService=com.baomidou.mybatisplus.service.IService
generatorCode.baseImplService=com.taiji.xmt.core.base.BaseService
#\u8981\u751F\u6210\u54EA\u4E9B\u8868 \u7528\u9017\u53F7\u9694\u5F00
generatorCode.table=sys_corp_info_auth
#\u53EF\u9009 tableName \u8868\u7684\u524D\u7F00  \u5982\u679C\u6307\u5B9A \u8FD9\u5B9E\u4F53\u540D\u79F0\u4F1A\u53BB\u6389\u8BE5\u524D\u7F00

#\u53EF\u9009 \u6307\u5B9A\u6240\u6709\u8868\u7684\u524D\u7F00
generatorCode.table.prefix=sys

#\u53EF\u9009 \u6307\u5B9A\u67D0\u4E2A\u8868\u8868\u7684\u524D\u7F00
#generatorCode.table.sys_user.prefix=sys